{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Mypy and Run",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "preLaunchTask": "Mypy Check"
        }
    ]
}